<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Portfolio's KD</title>
  </head>
  <body>
    <!-- phần header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- phần logo -->
          <div class="navbar__logo">
           <img src="./img/logokd.png"
              alt="đây là logo web"
              >
           </img>
          
          </div>
          <!-- phần link trên thanh điều hướng -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#">Work</a></li>
            <li class="navbar__link"><a href="#">About</a></li>
            <li class="navbar__link"><a href="#">Resume</a></li>
            <li>
              <a href="#"><button class="navbar__btn">Contact</button></a>
            </li>
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
     <section id="banner"> 
      <div class="container">
        <div class="banner__img">
          <img src="./img/banner-img.png" alt="anh banner">
        </div>
        <div class="banner__heading">
          <h1>Xin chào, mình là Khang Duy!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo rem iusto enim dicta tenetur, excepturi sed ducimus laborum quisquam ea. Repellendus ut, ratione natus maiores atque mollitia aperiam assumenda officiis!</p>
          <a href="#"><button class="banner__btn">Viewmore</button></a>
          <div class="banner__socials">
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>

        </div>
      </div>
     </section>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d53e7fd2ea.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
